
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Atomoids</title>
        <style>
            canvas {
                position: absolute;
                background-color: green;
                width:  70%;
                height: 90%;
                top: 5%;
                left: 15%;
                margin: 0px;
                z-index: 1; /*https://developer.mozilla.org/pt-BR/docs/Web/CSS/z-index?v=control*/
            }
            body {
                background-color: #101010;
            }
            table {
                position: absolute;
                left: 41%;
                top: 55%;
                z-index: 2;
                visibility: hidden;
            }
            input {
                width:  150%;
            }
        </style>
    </head>
    <body>

         <table border="1">
           <tr><td><input type="text" style="visibility: hidden;" id="nameBox"></td></tr>
         </table>

         <canvas height="600" width="1000" id="mycanvas">O seu browser não suporta canvas</canvas>

         <script type="text/javascript" src="./node_modules/sat/SAT.js"></script>
         <script type="text/javascript" src="./controller/Keyboard.js"></script>
         <script type="text/javascript" src="./model/Score.js"></script>
         <script type="text/javascript" src="./model/Ship.js"></script>
         <script type="text/javascript" src="./model/Molecule.js"></script>
         <script type="text/javascript" src="./model/Shot.js"></script>
         <script type="text/javascript" src="./view/DrawScreen.js"></script>
         <script type="text/javascript" src="./view/DrawShip.js"></script>
         <script type="text/javascript" src="./view/DrawMolecule.js"></script>
         <script type="text/javascript" src="./view/DrawShot.js"></script>
         <script type="text/javascript" src="./controller/CreateShip.js"></script>
         <script type="text/javascript" src="./controller/CreateMolecule.js"></script>
         <script type="text/javascript" src="./controller/Execute.js"></script>

    </body>
</html>
